{
  "name": "imobiliaria",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test \"tests/test_*.mjs\"",
    "test:py": "python -m unittest discover -s tests -p \"test_*.py\"",
    "qa": "python padrao/rodar_qa.py sao-carlos --variante v16-moveis",
    "montar": "python pipeline/montar.py sao-carlos --variante v16-moveis",
    "test:regras": "firebase emulators:exec --only firestore,storage --project demo-painel \"node --test firebase/tests/regras.test.mjs\"",
    "test:painel": "firebase emulators:exec --only auth,firestore --project demo-painel \"node --test --test-concurrency=1 painel/tests/*.test.*\"",
    "painel:dev": "firebase emulators:exec --only auth,firestore --project demo-painel \"node painel/scripts/dev.mjs\""
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "draco3dgltf": "^1.5.7",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase-tools": "^15.29.0"
  }
}
